# ThreeButtons

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gotoandplaynow/three/: DemoInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/black/res/values/: styles.xml
app/src/blue/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gotoandplaynow/three/: AppConstants.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/gotoandplaynow/three/model/: MainModel.kt
app/src/main/java/com/gotoandplaynow/three/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gotoandplaynow/three/: DemoTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
